Intercambios: 13989
Tiempo empleado: 13799641 us
% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 44.57    4.784113          83     57360 read
 32.32    3.469268          81     42670 lseek
 23.10    2.478995          88     27978 write
  0.00    0.000259         129         2 printf
  0.00    0.000173          86         2 gettimeofday
  0.00    0.000119         119         1 open
  0.00    0.000079          79         1 close
------ ----------- ----------- --------- --------------------
100.00   10.733006                128014 total
