Intercambios: 13989
Tiempo empleado: 3658129 us
% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 99.95    2.569027          61     41967 memcpy
  0.01    0.000318         318         1 munmap
  0.01    0.000260         130         2 printf
  0.01    0.000220         220         1 open
  0.01    0.000212         106         2 gettimeofday
  0.01    0.000207         103         2 lseek
  0.00    0.000107         107         1 mmap
  0.00    0.000088          88         1 close
------ ----------- ----------- --------- --------------------
100.00    2.570439                 41977 total
